language: node_js
node_js:
  - "6.0"
  - "6.17"
  - "7.0"
  - "7.10"
  - "8.0"
  - "8.16"
  - "9.0"
  - "9.11"
  - "10.0"
  - "10.16"
  - "11.0"
  - "11.15"
  - "12.0"
  - "12.1"
  - "12.2"
  - "12.3"
  - "12.4"
  - "12.5"
  - "12.6"
  - "12.7"
  - "12.8"
  - "12.9"
  - "12.10"
  - "12.11"
  - "12.12"

dist: trusty
sudo: false

env:
  - CXX=g++-4.8
  - CXX=clang-3.5

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
      - clang-3.5

notifications:
  email:
    on_success: always
    on_failure: always
